<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header>
    <h1>7 tools for visualizing a codebase</h1>
</header>
<div>
    <p>Need to write a README file, but not sure what to say? If this is a frustration that bothers you frequently, you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes.</p>
    <img src="https://miro.medium.com/max/1400/0*w952tps00S4Jy1cf" alt="shema">
<p><small>Photo by <a href="https://unsplash.com/@hcmorr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hanna Morris</a> on
    <a href="https://unsplash.com/s/photos/diagram?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></small></p>
<p>This article collects tools that generates graphs for a code repository.</p>
</div>
<div>
    <h2>Visualize files by size and type</h2>
    <p>Let’s <b>start with the most generic</b> tool, <a href="https://github.com/githubocto/repo-visualizer">repo-visualizer</a>. It plots files as bubbles, indicating their extension names and sizes with colors and sizes, respectively. It's
        <a href="https://next.github.com/projects/repo-visualization/">brought to you</a> by <a href="https://next.github.com/">GitHub Next</a>, a lab at GitHub the company, and (naturally) it's packaged as a
        <a href="https://github.com/features/actions">GitHub Action</a>.</p>
<p>docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-compose-viz render \-m image docker-compose.yml</p>

    <p>Here’s how it would look:</p>
    <img src="https://miro.medium.com/max/834/0*yxLDD4lCKKvP-_Yt.png" alt="shema2">
<p>I like how it’s also plotting extra information like open ports and mounted volumes.</p>
<div>
    <h3>Visualize <a href="https://en.wikipedia.org/wiki/Call_graph">call graphs</a></h3>
<p><a href="https://github.com/scottrogowski/code2flow">Code2flow</a> supports a couple of <b>dynamic</b> languages, including Python, JavaScript, Ruby, and PHP.</p>
<p>Here’s the example provided in its README:</p>
    <p>code2flow code2flow/engine.py code2flow/python.py --target-function=code2flow --downstream-depth=3code2flow code2flow/engine.py code2flow/python.py --target-function=code2flow --downstream-depth=3</p>
    <img src="https://miro.medium.com/max/1400/0*OW53lMNTTKuKl-jn.png" alt="shema3">
<p>If <b>Python</b> is the only language you care about, you might have heard of <a href="https://github.com/gak/pycallgraph">pycallgraph</a> , but -- alas, the bane of open source software projects -- the original author had to abandon the project due to personal time constraints. The most sensible <b>alternative</b> I can find is
    <a href="https://github.com/davidfraser/pyan">pyan</a>.</p>
<p>pyan *.py --uses --no-defines --colored --grouped --annotated --svg >myuses.svg</p>
    <img src="https://miro.medium.com/max/1400/0*HLHpLcjzF0n8V9bI.png" alt="shema4">
</div>
<div>
    <h4>Visualize dependencies</h4>
    <p>A fundamental functionality of build systems and package managers is dependency resolution. As you’d expect, many visualization tools tap into dependency graphs generated by these software to plot diagrams for a repository.</p>
<p>Under the hood, most of these tools use graphviz for the actual plotting work. Therefore, don't be surprised to discover that the diagrams share a similar style.</p>
<p><a href="https://bazel.build/">Bazel</a> is a language-agnostic build system. The developers behind <b>Bazel</b> know its users so well that they put up an
    <a href="https://blog.bazel.build/2015/06/17/visualize-your-build.html">official guide</a> for visualizing dependencies defined with Bazel:</p>
<p>bazel query 'deps(//:main)' --output graph > dependencies.in
    dot -Tpng < dependencies.in > dependencies.svg</p>
<p>It gives something like this:</p>
    <img src="https://miro.medium.com/max/402/0*f2OSom4CWV4X5dtD.png" alt="shema5">
<p>For <b>Python</b> packages in an environment, use <a href="https://pypi.org/project/pipdeptree/">pipdeptree</a>:</p>
<p>pipdeptree --graph-output svg > dependencies.svg</p>
    <img src="https://miro.medium.com/max/1400/0*Xm3JnqySRwwDitAq" alt="shema6">
<p>For <b>Java</b> projects built with <a href="https://maven.apache.org/">Maven</a>, <a href="https://github.com/ferstl/depgraph-maven-plugin">depgraph-maven-plugin</a> is the way to go:</p>
<p>mvn com.github.ferstl:depgraph-maven-plugin:graph</p>
    <img src="https://miro.medium.com/max/1400/0*JPLMYwrGpH-H0jPh.png" alt="shema7">
</div>
<div>
    <h4>I want more interactivity!</h4>
<p>Maybe you’re not here to fill up your README; rather, you just want to learn about a repo as quickly and intuitively as possible. If that’s the case, there are some nice tools you can play with:</p>
<ul>
    <li><a href="https://gource.io/">Gource</a>: A locally-run software.</li>
    <li><a href="https://www.codesee.io/">CodeSee</a>: A cloud service that offers paid plans.</li>
</ul>
<p>I’m not endorsing either of them, and they are beyond the scope of this post. Nevertheless, this serves as a good point to wrap up this post. Writing an ending is painful, and I’m sure you’re aware of that — Otherwise, you would not have landed on this very article that helps you evade the chore of composing words, would you?</p>

</div>
</body>
</html>